<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lCo-wE-UPE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="Friends_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osj-Jl-WaK">
                                <rect key="frame" x="101" y="344" width="190" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="K8a-dw-m4k"/>
                                    <constraint firstAttribute="height" constant="34" id="d9b-SN-3HD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6y-H7-gdz">
                                <rect key="frame" x="101" y="420" width="190" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="2MS-P3-q9W"/>
                                    <constraint firstAttribute="height" constant="34" id="i1m-vr-k6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4d-qd-5ZC">
                                <rect key="frame" x="125" y="500" width="143" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="SVD-n1-nXU"/>
                                    <constraint firstAttribute="width" constant="143" id="f4v-JC-cFk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="üye ol">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zvW-aI-16D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1N-WD-uHH">
                                <rect key="frame" x="101" y="185" width="190" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="2L1-4E-MqU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="T3D-hE-cdv"/>
                                    <constraint firstAttribute="width" constant="190" id="huc-aa-nZf"/>
                                    <constraint firstAttribute="height" constant="34" id="nB2-HU-eDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6Q-gY-abk">
                                <rect key="frame" x="101" y="260" width="190" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="NES-U7-Cdb"/>
                                    <constraint firstAttribute="width" constant="190" id="Tef-Qe-xOP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="ZTc-DI-KlA"/>
                                    <constraint firstAttribute="height" constant="34" id="gew-Vj-bQN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="Q4d-qd-5ZC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="3jP-MO-YaY"/>
                            <constraint firstItem="n6y-H7-gdz" firstAttribute="top" secondItem="osj-Jl-WaK" secondAttribute="bottom" constant="42" id="5gN-LV-j9I"/>
                            <constraint firstItem="n6y-H7-gdz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="Dxu-q8-tou"/>
                            <constraint firstItem="H6Q-gY-abk" firstAttribute="top" secondItem="d1N-WD-uHH" secondAttribute="bottom" constant="41" id="Gms-XJ-wU8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H6Q-gY-abk" secondAttribute="trailing" constant="102" id="M0n-Af-STO"/>
                            <constraint firstItem="d1N-WD-uHH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="MhJ-ZB-DuZ"/>
                            <constraint firstItem="Q4d-qd-5ZC" firstAttribute="top" secondItem="n6y-H7-gdz" secondAttribute="bottom" constant="46" id="Mrf-zM-CT8"/>
                            <constraint firstItem="H6Q-gY-abk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="OsT-Pp-U9L"/>
                            <constraint firstItem="osj-Jl-WaK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="bOL-n9-xaa"/>
                            <constraint firstItem="osj-Jl-WaK" firstAttribute="top" secondItem="H6Q-gY-abk" secondAttribute="bottom" constant="50" id="dLE-fe-5dY"/>
                            <constraint firstItem="d1N-WD-uHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="ei6-2T-RMT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d1N-WD-uHH" secondAttribute="trailing" constant="102" id="fA5-dQ-Lfd"/>
                            <constraint firstItem="H6Q-gY-abk" firstAttribute="top" secondItem="d1N-WD-uHH" secondAttribute="bottom" constant="41" id="fXc-lZ-FZp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="osj-Jl-WaK" secondAttribute="trailing" constant="104" id="kFd-7k-ths"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q4d-qd-5ZC" secondAttribute="trailing" constant="127" id="riT-E3-0wH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n6y-H7-gdz" secondAttribute="trailing" constant="104" id="sd4-Fu-eRT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OVJ-He-fog"/>
                    <connections>
                        <outlet property="emailTextField" destination="osj-Jl-WaK" id="erz-Am-8Iw"/>
                        <outlet property="nameTextField" destination="d1N-WD-uHH" id="8C5-DM-Yya"/>
                        <outlet property="passwordTextField" destination="n6y-H7-gdz" id="UCb-9r-Ei5"/>
                        <outlet property="surnameTextField" destination="H6Q-gY-abk" id="o52-Hv-byV"/>
                        <segue destination="5Qt-1k-FCk" kind="show" identifier="signUpToChoose" id="kqc-JG-XeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591.6030534351144" y="-227.46478873239437"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="QYc-nk-lJp">
            <objects>
                <viewController id="vGQ-oS-bzn" customClass="SignInViewController" customModule="Friends_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0O-4e-j5A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAb-rd-9if">
                                <rect key="frame" x="101" y="233" width="190" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="VKE-uA-OYI"/>
                                    <constraint firstAttribute="height" constant="34" id="xtA-JF-Fqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIQ-yo-t4D">
                                <rect key="frame" x="101" y="356" width="190" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3v7-4N-qsy"/>
                                    <constraint firstAttribute="width" constant="190" id="n1X-Yn-hOF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgX-ax-cyP">
                                <rect key="frame" x="120" y="483" width="153" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="X5k-LA-JRC"/>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="gZl-1x-z5r"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="giriş yap">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginPressed:" destination="vGQ-oS-bzn" eventType="touchUpInside" id="0tg-XN-Rih"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tny-Wu-1O6"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="Tny-Wu-1O6" firstAttribute="trailing" secondItem="lAb-rd-9if" secondAttribute="trailing" constant="102" id="1Kg-dZ-1D8"/>
                            <constraint firstItem="Tny-Wu-1O6" firstAttribute="trailing" secondItem="BgX-ax-cyP" secondAttribute="trailing" constant="120" id="3WY-Nd-WLv"/>
                            <constraint firstItem="JIQ-yo-t4D" firstAttribute="top" secondItem="lAb-rd-9if" secondAttribute="bottom" constant="89" id="Djo-2d-POa"/>
                            <constraint firstItem="lAb-rd-9if" firstAttribute="leading" secondItem="Tny-Wu-1O6" secondAttribute="leading" constant="101" id="Gvv-Gs-awK"/>
                            <constraint firstItem="JIQ-yo-t4D" firstAttribute="leading" secondItem="Tny-Wu-1O6" secondAttribute="leading" constant="101" id="Saw-K5-A8Y"/>
                            <constraint firstItem="lAb-rd-9if" firstAttribute="top" secondItem="Tny-Wu-1O6" secondAttribute="top" constant="130" id="aFf-KR-MuJ"/>
                            <constraint firstItem="BgX-ax-cyP" firstAttribute="top" secondItem="JIQ-yo-t4D" secondAttribute="bottom" constant="93" id="aZh-fP-1vG"/>
                            <constraint firstItem="Tny-Wu-1O6" firstAttribute="bottom" secondItem="BgX-ax-cyP" secondAttribute="bottom" constant="300.67000000000002" id="hkD-tf-LQQ"/>
                            <constraint firstItem="Tny-Wu-1O6" firstAttribute="trailing" secondItem="JIQ-yo-t4D" secondAttribute="trailing" constant="102" id="qh9-dW-Zjb"/>
                            <constraint firstItem="BgX-ax-cyP" firstAttribute="leading" secondItem="Tny-Wu-1O6" secondAttribute="leading" constant="120" id="qrL-Pb-Ede"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OVE-uH-1mB"/>
                    <connections>
                        <outlet property="mailTextField" destination="lAb-rd-9if" id="5Bi-gc-h4F"/>
                        <outlet property="passwordTextField" destination="JIQ-yo-t4D" id="VdP-eb-b8t"/>
                        <segue destination="5Qt-1k-FCk" kind="show" identifier="signInToChoose" id="HAG-Hc-ZjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xH2-Mv-9KY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591.6030534351144" y="536.61971830985919"/>
        </scene>
        <!--Choose Page View Controller-->
        <scene sceneID="9KE-qq-oJf">
            <objects>
                <viewController id="5Qt-1k-FCk" customClass="ChoosePageViewController" customModule="Friends_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2e0-Nk-Wrm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIA-nD-Ywl">
                                <rect key="frame" x="35" y="397" width="154" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="HB3-gs-WsV"/>
                                    <constraint firstAttribute="width" constant="154" id="QLF-GF-EAz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="T73-ex-APk"/>
                                    <constraint firstAttribute="height" constant="58" id="hWe-qs-lWZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Üyeler">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="FSi-WZ-hZc" kind="show" id="Izr-zb-HzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI9-YF-fD2">
                                <rect key="frame" x="213" y="397" width="145" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="4PI-Az-M8R"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="9kE-FR-vF8"/>
                                    <constraint firstAttribute="height" constant="58" id="Z6R-f7-uYU"/>
                                    <constraint firstAttribute="width" constant="145" id="hOX-0N-4Dn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Profil">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ProfilePressed:" destination="5Qt-1k-FCk" eventType="touchUpInside" id="TXt-pk-1Up"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FriendsChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1v-Gt-EhZ">
                                <rect key="frame" x="79" y="235" width="235" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="7ix-RP-Jpo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="BKa-mc-FJo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="Gpa-8S-OT8"/>
                                    <constraint firstAttribute="width" constant="235" id="Qia-KT-DbQ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="67" id="eHU-gM-7ol"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="pXn-oy-IH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="86K-Dl-iFw"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="CIA-nD-Ywl" firstAttribute="leading" secondItem="86K-Dl-iFw" secondAttribute="leading" constant="35" id="0aW-ti-jdr"/>
                            <constraint firstItem="86K-Dl-iFw" firstAttribute="trailing" secondItem="uI9-YF-fD2" secondAttribute="trailing" constant="35" id="JNb-E1-QLB"/>
                            <constraint firstItem="H1v-Gt-EhZ" firstAttribute="leading" secondItem="86K-Dl-iFw" secondAttribute="leading" constant="79" id="Ogi-ie-k9a"/>
                            <constraint firstItem="86K-Dl-iFw" firstAttribute="bottom" secondItem="CIA-nD-Ywl" secondAttribute="bottom" constant="363" id="XDy-qT-Wzv"/>
                            <constraint firstItem="H1v-Gt-EhZ" firstAttribute="top" secondItem="86K-Dl-iFw" secondAttribute="top" constant="132" id="gIb-n7-cwq"/>
                            <constraint firstItem="86K-Dl-iFw" firstAttribute="bottom" secondItem="uI9-YF-fD2" secondAttribute="bottom" constant="363" id="kEU-Ru-Vse"/>
                            <constraint firstItem="86K-Dl-iFw" firstAttribute="trailing" secondItem="H1v-Gt-EhZ" secondAttribute="trailing" constant="79" id="lc1-pF-82h"/>
                            <constraint firstItem="uI9-YF-fD2" firstAttribute="leading" secondItem="CIA-nD-Ywl" secondAttribute="trailing" constant="24" id="ufd-Af-Atd"/>
                            <constraint firstItem="uI9-YF-fD2" firstAttribute="leading" secondItem="CIA-nD-Ywl" secondAttribute="trailing" constant="24" id="xmI-hE-M70"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m9z-dO-lJR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWV-66-6eZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3653" y="235"/>
        </scene>
        <!--Members Profile View Controller-->
        <scene sceneID="mL2-br-HfR">
            <objects>
                <viewController storyboardIdentifier="MembersToInfo" id="H92-kG-tEe" customClass="MembersProfileViewController" customModule="Friends_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2FX-Eq-xbl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KkM-s8-fRD">
                                <rect key="frame" x="102" y="131" width="188" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="ShG-EW-t7t"/>
                                    <constraint firstAttribute="height" constant="188" id="sl6-kR-P0t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ad   :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1H-UJ-jPN">
                                <rect key="frame" x="87" y="389" width="46.333333333333343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46.329999999999998" id="LVb-6k-V51"/>
                                    <constraint firstAttribute="height" constant="24" id="QPW-GE-Wt1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="soyad  :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ7-AH-8bw">
                                <rect key="frame" x="65" y="421" width="90" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="KB1-3c-2Zs"/>
                                    <constraint firstAttribute="height" constant="24" id="cvA-LC-ifj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kullanıcı adı :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ6-qa-Vyp">
                                <rect key="frame" x="16" y="453" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="b90-dn-a3w"/>
                                    <constraint firstAttribute="height" constant="21" id="ttS-6D-gkO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="boş" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXK-Ii-v0r">
                                <rect key="frame" x="142" y="421" width="236" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="B5H-ya-uXj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="n4J-fQ-ool"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29e-oe-MEA">
                                <rect key="frame" x="131" y="531" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="4Ob-yE-mRR"/>
                                    <constraint firstAttribute="height" constant="35" id="D86-hD-1PG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="zYq-Eh-ggH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="zb2-ns-kwB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="tıkla">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SongPressed:" destination="H92-kG-tEe" eventType="touchUpInside" id="hyI-pf-eG0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="boş" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwQ-bt-f5T">
                                <rect key="frame" x="142" y="452" width="236" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="nnk-vQ-dYL"/>
                                    <constraint firstAttribute="height" constant="24" id="x3a-gx-05i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="boş" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me7-yn-C3l">
                                <rect key="frame" x="141" y="389" width="236" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="3Em-1N-FeE"/>
                                    <constraint firstAttribute="height" constant="24" id="3tb-0p-fFC"/>
                                    <constraint firstAttribute="width" constant="236" id="CL8-Jj-eIf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="sQA-ST-k5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lxI-TO-y0w"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="29e-oe-MEA" firstAttribute="top" secondItem="bwQ-bt-f5T" secondAttribute="bottom" constant="55" id="2N9-8R-Xt2"/>
                            <constraint firstItem="KkM-s8-fRD" firstAttribute="leading" secondItem="lxI-TO-y0w" secondAttribute="leading" constant="102" id="41I-14-qf1"/>
                            <constraint firstItem="lxI-TO-y0w" firstAttribute="trailing" secondItem="WXK-Ii-v0r" secondAttribute="trailing" constant="15" id="4XE-tM-MHt"/>
                            <constraint firstItem="lxI-TO-y0w" firstAttribute="trailing" secondItem="bwQ-bt-f5T" secondAttribute="trailing" constant="15" id="6LA-nQ-M4e"/>
                            <constraint firstItem="29e-oe-MEA" firstAttribute="top" secondItem="bwQ-bt-f5T" secondAttribute="bottom" constant="55" id="8bI-8p-IOv"/>
                            <constraint firstItem="lxI-TO-y0w" firstAttribute="bottom" secondItem="29e-oe-MEA" secondAttribute="bottom" constant="252" id="8li-Pm-2ux"/>
                            <constraint firstItem="bwQ-bt-f5T" firstAttribute="leading" secondItem="EZ6-qa-Vyp" secondAttribute="trailing" constant="8" symbolic="YES" id="9GV-4Z-eAf"/>
                            <constraint firstItem="bwQ-bt-f5T" firstAttribute="top" secondItem="WXK-Ii-v0r" secondAttribute="bottom" constant="7" id="BdF-1R-0Kb"/>
                            <constraint firstItem="WXK-Ii-v0r" firstAttribute="leading" secondItem="lxI-TO-y0w" secondAttribute="leading" constant="142" id="DaA-Lq-r5k"/>
                            <constraint firstItem="Z1H-UJ-jPN" firstAttribute="leading" secondItem="lxI-TO-y0w" secondAttribute="leading" constant="87" id="KqV-bt-SuB"/>
                            <constraint firstItem="EZ6-qa-Vyp" firstAttribute="top" secondItem="uZ7-AH-8bw" secondAttribute="bottom" constant="8" symbolic="YES" id="RBW-fK-Dxn"/>
                            <constraint firstItem="lxI-TO-y0w" firstAttribute="trailing" secondItem="KkM-s8-fRD" secondAttribute="trailing" constant="103" id="Skg-mO-oyR"/>
                            <constraint firstItem="bwQ-bt-f5T" firstAttribute="top" secondItem="uZ7-AH-8bw" secondAttribute="bottom" constant="7" id="Uxu-UD-qsk"/>
                            <constraint firstItem="Z1H-UJ-jPN" firstAttribute="leading" secondItem="lxI-TO-y0w" secondAttribute="leading" constant="87" id="XRT-qy-evF"/>
                            <constraint firstItem="uZ7-AH-8bw" firstAttribute="top" secondItem="Me7-yn-C3l" secondAttribute="bottom" constant="8" symbolic="YES" id="YxF-Mq-Nbb"/>
                            <constraint firstItem="KkM-s8-fRD" firstAttribute="top" secondItem="lxI-TO-y0w" secondAttribute="top" constant="72" id="e5M-be-6AT"/>
                            <constraint firstItem="uZ7-AH-8bw" firstAttribute="leading" secondItem="lxI-TO-y0w" secondAttribute="leading" constant="65" id="ePr-wa-7mq"/>
                            <constraint firstItem="bwQ-bt-f5T" firstAttribute="top" secondItem="uZ7-AH-8bw" secondAttribute="bottom" constant="7" id="gzN-4k-5b0"/>
                            <constraint firstItem="Z1H-UJ-jPN" firstAttribute="top" secondItem="KkM-s8-fRD" secondAttribute="bottom" constant="70" id="hSV-sI-jGd"/>
                            <constraint firstItem="Me7-yn-C3l" firstAttribute="leading" secondItem="Z1H-UJ-jPN" secondAttribute="trailing" constant="7.6699999999999999" id="irC-y3-FNQ"/>
                            <constraint firstItem="lxI-TO-y0w" firstAttribute="trailing" secondItem="29e-oe-MEA" secondAttribute="trailing" constant="132" id="kDX-G7-ePr"/>
                            <constraint firstItem="EZ6-qa-Vyp" firstAttribute="leading" secondItem="lxI-TO-y0w" secondAttribute="leading" constant="16" id="kTk-dk-iCL"/>
                            <constraint firstItem="lxI-TO-y0w" firstAttribute="bottom" secondItem="EZ6-qa-Vyp" secondAttribute="bottom" constant="344" id="lmV-bd-JBB"/>
                            <constraint firstItem="uZ7-AH-8bw" firstAttribute="top" secondItem="Z1H-UJ-jPN" secondAttribute="bottom" constant="8" symbolic="YES" id="qEy-uc-JRG"/>
                            <constraint firstItem="29e-oe-MEA" firstAttribute="leading" secondItem="lxI-TO-y0w" secondAttribute="leading" constant="131" id="rgU-kB-nDm"/>
                            <constraint firstItem="lxI-TO-y0w" firstAttribute="trailing" secondItem="Me7-yn-C3l" secondAttribute="trailing" constant="16" id="tzU-Il-hf1"/>
                            <constraint firstItem="lxI-TO-y0w" firstAttribute="trailing" secondItem="KkM-s8-fRD" secondAttribute="trailing" constant="103" id="uho-E6-Ire"/>
                            <constraint firstItem="lxI-TO-y0w" firstAttribute="trailing" secondItem="uZ7-AH-8bw" secondAttribute="trailing" constant="238" id="wNF-vC-XKw"/>
                            <constraint firstItem="Me7-yn-C3l" firstAttribute="top" secondItem="KkM-s8-fRD" secondAttribute="bottom" constant="70" id="xdA-xm-E6c"/>
                            <constraint firstItem="bwQ-bt-f5T" firstAttribute="leading" secondItem="EZ6-qa-Vyp" secondAttribute="trailing" constant="8" symbolic="YES" id="yBh-kE-CWs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oJ6-6P-bJx"/>
                    <connections>
                        <outlet property="nameLabel" destination="Me7-yn-C3l" id="Adk-un-D2i"/>
                        <outlet property="surNameLabel" destination="WXK-Ii-v0r" id="cLd-NZ-zo0"/>
                        <outlet property="userNameLabel" destination="bwQ-bt-f5T" id="o4i-SP-OJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga5-5n-7nQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4980.9160305343512" y="718.30985915492965"/>
        </scene>
        <!--Members View Controller-->
        <scene sceneID="XBr-gN-glM">
            <objects>
                <viewController storyboardIdentifier="membersToView" id="FSi-WZ-hZc" customClass="MembersViewController" customModule="Friends_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Zd-iK-NN4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rqI-jO-XAQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="673"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemCyanColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="0FN-lS-CIw" customClass="MembersTableViewCell" customModule="Friends_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0FN-lS-CIw" id="Hsj-dK-Ris">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuv-Hs-nUD">
                                                    <rect key="frame" x="10.000000000000002" y="20" width="30.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIU-eo-uGf">
                                                    <rect key="frame" x="241.66666666666663" y="8" width="136.33333333333337" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="Send Message"/>
                                                    <connections>
                                                        <action selector="didClicked:" destination="0FN-lS-CIw" eventType="touchUpInside" id="4Vt-ze-VOO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zuv-Hs-nUD" firstAttribute="leading" secondItem="Hsj-dK-Ris" secondAttribute="leading" constant="10" id="6mB-yM-J3f"/>
                                                <constraint firstItem="Zuv-Hs-nUD" firstAttribute="top" secondItem="Hsj-dK-Ris" secondAttribute="top" constant="20" id="hg9-j5-pqP"/>
                                                <constraint firstItem="zIU-eo-uGf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zuv-Hs-nUD" secondAttribute="trailing" constant="8" symbolic="YES" id="kyI-57-1fA"/>
                                                <constraint firstAttribute="trailing" secondItem="zIU-eo-uGf" secondAttribute="trailing" constant="15" id="sdR-XI-Nsy"/>
                                                <constraint firstItem="zIU-eo-uGf" firstAttribute="top" secondItem="Hsj-dK-Ris" secondAttribute="top" constant="8" id="z4v-yz-YXO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="Zuv-Hs-nUD" id="Amq-G1-6KU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="crA-tP-FQo"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="W4Q-rv-ULE"/>
                    <connections>
                        <outlet property="tableVİew" destination="rqI-jO-XAQ" id="iTn-wc-K2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COR-bZ-cjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4980.9160305343512" y="-109.1549295774648"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="rGa-Lp-EYc">
            <objects>
                <viewController storyboardIdentifier="ChatInfo" id="GAm-G3-Baf" customClass="ChatViewController" customModule="Friends_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53m-KN-gtO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="beD-sg-NIC">
                                <rect key="frame" x="0.0" y="154" width="393" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utm-7H-XDJ">
                                <rect key="frame" x="0.0" y="661" width="393" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioh-OF-Chr">
                                        <rect key="frame" x="8" y="10" width="329" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="m9b-oL-N8u"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="329" id="mKJ-Fa-e38"/>
                                            <constraint firstAttribute="height" constant="40" id="swQ-fy-baP"/>
                                        </constraints>
                                        <color key="textColor" name="BrandPurple"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sps-c4-TdH">
                                        <rect key="frame" x="345" y="10" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7Ar-Lg-CPA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="PLZ-7d-NQ5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="SFC-1B-8hM"/>
                                            <constraint firstAttribute="width" constant="40" id="owA-bn-aXu"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="GAm-G3-Baf" eventType="touchUpInside" id="dBq-fF-X5i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="ioh-OF-Chr" firstAttribute="leading" secondItem="utm-7H-XDJ" secondAttribute="leading" constant="8" id="33m-TQ-Bup"/>
                                    <constraint firstAttribute="bottom" secondItem="ioh-OF-Chr" secondAttribute="bottom" constant="10" id="GbF-Fc-QtI"/>
                                    <constraint firstItem="Sps-c4-TdH" firstAttribute="top" secondItem="utm-7H-XDJ" secondAttribute="top" constant="10" id="Jbd-b7-4GJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Sps-c4-TdH" secondAttribute="trailing" constant="8" id="NMm-eQ-YDE"/>
                                    <constraint firstAttribute="bottom" secondItem="Sps-c4-TdH" secondAttribute="bottom" constant="10" id="aff-Zz-fGB"/>
                                    <constraint firstItem="ioh-OF-Chr" firstAttribute="top" secondItem="utm-7H-XDJ" secondAttribute="top" constant="10" id="c3t-yI-n3B"/>
                                    <constraint firstItem="Sps-c4-TdH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ioh-OF-Chr" secondAttribute="trailing" constant="8" symbolic="YES" id="sZI-Cy-apt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0iA-ZH-0Ut">
                                <rect key="frame" x="121" y="103" width="150" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="nameButtonProfile:" destination="GAm-G3-Baf" eventType="touchUpInside" id="smw-tY-0ca"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hyF-WO-jiP"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="hyF-WO-jiP" firstAttribute="bottom" secondItem="utm-7H-XDJ" secondAttribute="bottom" constant="97" id="2tF-mK-RdQ"/>
                            <constraint firstItem="utm-7H-XDJ" firstAttribute="leading" secondItem="hyF-WO-jiP" secondAttribute="leading" id="A7X-gp-Fd0"/>
                            <constraint firstItem="beD-sg-NIC" firstAttribute="leading" secondItem="utm-7H-XDJ" secondAttribute="leading" id="BHQ-bg-FEO"/>
                            <constraint firstItem="beD-sg-NIC" firstAttribute="top" secondItem="0iA-ZH-0Ut" secondAttribute="bottom" constant="8" id="D6r-Ya-dfJ"/>
                            <constraint firstItem="hyF-WO-jiP" firstAttribute="bottom" secondItem="0iA-ZH-0Ut" secondAttribute="bottom" constant="672" id="Jom-eH-j4J"/>
                            <constraint firstItem="utm-7H-XDJ" firstAttribute="trailing" secondItem="hyF-WO-jiP" secondAttribute="trailing" id="Ou0-K1-6Vi"/>
                            <constraint firstItem="beD-sg-NIC" firstAttribute="trailing" secondItem="utm-7H-XDJ" secondAttribute="trailing" id="X0a-YR-2ZR"/>
                            <constraint firstItem="beD-sg-NIC" firstAttribute="centerX" secondItem="0iA-ZH-0Ut" secondAttribute="centerX" id="X5R-xt-0Lj"/>
                            <constraint firstItem="hyF-WO-jiP" firstAttribute="bottom" secondItem="utm-7H-XDJ" secondAttribute="bottom" constant="97" id="ncV-RI-hP3"/>
                            <constraint firstItem="hyF-WO-jiP" firstAttribute="bottom" secondItem="beD-sg-NIC" secondAttribute="bottom" constant="154" id="uf5-gq-oPm"/>
                            <constraint firstItem="utm-7H-XDJ" firstAttribute="leading" secondItem="hyF-WO-jiP" secondAttribute="leading" id="zEx-ki-KBK"/>
                            <constraint firstItem="utm-7H-XDJ" firstAttribute="centerX" secondItem="53m-KN-gtO" secondAttribute="centerX" id="zQc-qI-rvO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wyo-kw-93E">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="meesageTextField" destination="ioh-OF-Chr" id="Opw-rq-86H"/>
                        <outlet property="nameButton" destination="0iA-ZH-0Ut" id="OU2-Y4-qGP"/>
                        <outlet property="tableView" destination="beD-sg-NIC" id="mor-NR-4OK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXs-EL-0md" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6203.8167938931292" y="-109.1549295774648"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="Pi2-vQ-haH">
            <objects>
                <viewController id="p0x-a7-1CW" customClass="HomePageViewController" customModule="Friends_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWG-Sc-7HS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FriendsChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVg-By-aBU">
                                <rect key="frame" x="83" y="255" width="227" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="CpM-ja-xLA"/>
                                    <constraint firstAttribute="height" constant="87" id="Ppb-eg-Ted"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcR-uj-c59">
                                <rect key="frame" x="16" y="568" width="361" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="hLb-CG-se0"/>
                                    <constraint firstAttribute="height" constant="57" id="lAk-nX-Gtf"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Giriş Yap">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="gray" title="Giriş Yap">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="vGQ-oS-bzn" kind="show" identifier="" id="cLp-Xr-7sh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6g-P5-RtL">
                                <rect key="frame" x="16" y="663" width="361" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="SRx-Hl-pBZ"/>
                                    <constraint firstAttribute="height" constant="57" id="SUu-f6-5Xa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="f1J-bE-YNt"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Giriş Yap">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="gray" title="Üye Ol">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="QHx-bC-73W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xyk-sj-b5H"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="Xyk-sj-b5H" firstAttribute="trailing" secondItem="Y6g-P5-RtL" secondAttribute="trailing" constant="16" id="BbK-ZK-oHB"/>
                            <constraint firstItem="Xyk-sj-b5H" firstAttribute="trailing" secondItem="sVg-By-aBU" secondAttribute="trailing" constant="83" id="Dbi-Cn-mOk"/>
                            <constraint firstItem="RcR-uj-c59" firstAttribute="leading" secondItem="Xyk-sj-b5H" secondAttribute="leading" constant="16" id="F6R-Bn-aNV"/>
                            <constraint firstItem="Y6g-P5-RtL" firstAttribute="top" secondItem="RcR-uj-c59" secondAttribute="bottom" constant="38" id="JiS-17-Od9"/>
                            <constraint firstItem="sVg-By-aBU" firstAttribute="top" secondItem="Xyk-sj-b5H" secondAttribute="top" constant="152" id="KIH-td-ORk"/>
                            <constraint firstItem="Y6g-P5-RtL" firstAttribute="top" secondItem="RcR-uj-c59" secondAttribute="bottom" constant="38" id="MHU-Ck-bjs"/>
                            <constraint firstItem="Xyk-sj-b5H" firstAttribute="trailing" secondItem="RcR-uj-c59" secondAttribute="trailing" constant="16" id="MJC-FQ-URx"/>
                            <constraint firstItem="sVg-By-aBU" firstAttribute="leading" secondItem="Xyk-sj-b5H" secondAttribute="leading" constant="83" id="SmQ-rC-aHE"/>
                            <constraint firstItem="Y6g-P5-RtL" firstAttribute="leading" secondItem="Xyk-sj-b5H" secondAttribute="leading" constant="16" id="Tyw-SJ-XUc"/>
                            <constraint firstItem="RcR-uj-c59" firstAttribute="top" secondItem="sVg-By-aBU" secondAttribute="bottom" constant="226" id="g8z-7k-SqF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o5b-Ay-Ekz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCZ-Fp-qAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270.9923664122136" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Trb-7N-EMn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lCo-wE-UPE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cve-um-5WM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p0x-a7-1CW" kind="relationship" relationship="rootViewController" id="Yqz-To-E0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ut-Ak-mPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.27480916030532" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kqc-JG-XeT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <namedColor name="BrandPurple">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
